{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#b9f853",
        "activityBar.background": "#b9f853",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#29a8f6",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#b9f853",
        "statusBar.background": "#a5f622",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#8bdc09",
        "statusBarItem.remoteBackground": "#a5f622",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#a5f622",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#a5f62299",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#a5f622"
}